<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
 <style type="text/css">
     
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --light: #f6f6f9;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
    --light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bx{
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

html{
    overflow-x: hidden;
}

body.dark{
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb
}

body{
    background: var(--grey);
    overflow-x: hidden;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar{
    display: none;
}

.sidebar.close{
    width: 60px;
}

.sidebar .logo{
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

.sidebar .logo .logo-name span{
    color: var(--dark);
}

.sidebar .logo .bx{
    min-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
}

.sidebar .side-menu{
    width: 100%;
    margin-top: 48px;
}

.sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.sidebar .side-menu li.active{
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li a{
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li.active a{
    color: var(--success);
}

.sidebar.close .side-menu li a{
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx{
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.sidebar .side-menu li a.logout{
    color: var(--danger);
}

.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content{
    width: calc(100% - 60px);
    left: 60px;
}

.content nav{
    height: 56px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.content nav::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

.content nav a{
    color: var(--dark);
}

.content nav .bx.bx-menu{
    cursor: pointer;
    color: var(--dark);
}

.content nav form{
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav form .form-input{
    display: flex;
    align-items: center;
    height: 36px;
}

.content nav form .form-input input{
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.content nav form .form-input button{
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.content nav .notif{
    font-size: 20px;
    position: relative;
}

.content nav .notif .count{
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 2px solid var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content nav .profile img{
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

.content nav .theme-toggle{
    display: block;
    min-width: 50px;
    height: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
    border-radius: 25px;
}

.content nav .theme-toggle::before{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--primary);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.content nav #theme-toggle:checked+.theme-toggle::before{
    left: calc(100% - (25px - 4px) - 2px);
}

.content main{
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content main .header .left .breadcrumb{
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.content main .header .left .breadcrumb li{
    color: var(--dark);
}

.content main .header .left .breadcrumb li a{
    color: var(--dark-grey);
    pointer-events: none;
}

.content main .header .left .breadcrumb li a.active{
    color: var(--primary);
    pointer-events: none;
}

.content main .header .report{
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.content main .insights li{
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
}

.content main .insights li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .insights li:nth-child(1) .bx{
    background: var(--light-primary);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx{
    background: var(--light-warning);
    color: var(--warning);
}

.content main .insights li:nth-child(3) .bx{
    background: var(--light-success);
    color: var(--success);
}

.content main .insights li:nth-child(4) .bx{
    background: var(--light-danger);
    color: var(--danger);
}

.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p{
    color: var(--dark);
}

.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header .bx{
    cursor: pointer;
}

.content main .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td{
    padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover{
    background: var(--grey);
}

.content main .bottom-data .orders table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed{
    background: var(--success);
}

.content main .bottom-data .orders table tr td .status.process{
    background: var(--primary);
}

.content main .bottom-data .orders table tr td .status.pending{
    background: var(--warning);
}

.content main .bottom-data .reminders{
    flex-grow: 1;
    flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list{
    width: 100%;
}

.content main .bottom-data .reminders .task-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title{
    display: flex;
    align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p{
    margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx{
  cursor: pointer;  
}

.content main .bottom-data .reminders .task-list li.completed{
    border-left: 10px solid var(--success);
}

.content main .bottom-data .reminders .task-list li.not-completed{
    border-left: 10px solid var(--danger);
}

.content main .bottom-data .reminders .task-list li:last-child{
   margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }

}

@media screen and (max-width: 576px) {
    
    .content nav form .form-input input{
        display: none;
    }

    .content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }

    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header{
        min-width: 340px;
    }

    .content main .bottom-data .orders table{
        min-width: 340px;
    }

    .content main .bottom-data .reminders .task-list{
        min-width: 340px;
    }

}
 </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="#" class="logo">
            <i class='bx bx-code-alt'></i>
            <div class="logo-name"><span>Edu</span>Sphere</div>
        </a>
        <ul class="side-menu">
    <li class="active"><a href="#"><i class='bx bxs-dashboard'></i>Dashboard</a></li>
    <li><a href="#" id="openAttendance"><i class='bx bx-group'></i>Attendance</a></li>
   <li><a href="#" id="openEdusphereEnv"><i class='bx bx-analyse'></i>Edusphere-Env</a></li>
   <li><a href="#" id="openStaffLogin"><i class='bx bx-message-square-dots'></i>Staff Login</a></li>
   <li><a href="#" id="openvirtualzone"><i class='bx bx-analyse'></i>Virtul Zone</a></li>
    <li><a href="#" id="openServerStatus"><i class='bx bx-server'></i>Server </a></li>
</ul>
        <ul class="side-menu">
            <li>
                <a href="https://sugamkaisthagroups.w3spaces.com/Edusphere.html" class="logout">
                    <i class='bx bx-log-out-circle'></i>
                    Back
                </a>
            </li>
        </ul>
    </div>
    <!-- End of Sidebar -->
<!-- Attendance Modal -->
<div id="attendanceModal" class="modal">
    <div class="modal-content">
        <span class="close-attendance">&times;</span> <!-- different class -->
        <iframe id="attendanceFrame" src="https://sugamkaistha1224.github.io/attendance/" width="100%" height="600"></iframe>
    </div>
</div>
<!-- Virtual Mode -->
<div id="virtualzone" class="modal">
    <div class="modal-content">
        <span class="close-virtual">&times;</span> <!-- different class -->
        <iframe id="virtualFrame" src="https://sugamkaistha1224.github.io/VirtualZone/" width="100%" height="600"></iframe>
    </div>
</div>
<!-- Modal for Edusphere-Env -->
<div id="edusphereEnvModal" class="modal">
    <div class="modal-content">
        <span class="close-edusphere">&times;</span> <!-- Close button -->
        <iframe id="edusphereEnvFrame" src="https://sugamkaistha1224.github.io/edusphere-enviroments-app/" width="100%" height="600" style="border:none;"></iframe>
    </div>
</div>

<style type="text/css">
    .close-attendance,  .close-staff, .close-edusphere, .close-virtual {
        position: absolute;
        top: 1px;
        right: 25px;
        font-size: 48px;
        font-weight: bold;
        color: black;
        cursor: pointer;
    }
    .close-attendance:hover,  .close-staff:hover, .close-edusphere:hover, .close-virtual:hover {
        color: #aaa;
    }
</style>
<!-- Staff Login Modal -->
<div id="staffLoginModal" class="modal">
    <div class="modal-content">
        <span class="close-staff">&times;</span>
        <iframe id="staffLoginFrame" src="https://sugamkaistha1224.github.io/school-login/" width="100%" height="500" style="border:none;"></iframe>
    </div>
</div>
<script>
     // Virtual mode
    const openvirtualzone = document.getElementById("openvirtualzone");
    const virtualzone = document.getElementById("virtualzone");
    const closevirtual = document.querySelector(".close-virtual");

    openvirtualzone.addEventListener("click", function(event) {
        event.preventDefault();
        virtualzone.style.display = "flex";
    });

    closevirtual.addEventListener("click", function() {
        virtualzone.style.display = "none";
    });

    window.addEventListener("click", function(event) {
        if (event.target === edusphereEnvModal) {
            edusphereEnvModal.style.display = "none";
        }
    });
    // Edusphere-Env modal
    const openEdusphereEnv = document.getElementById("openEdusphereEnv");
    const edusphereEnvModal = document.getElementById("edusphereEnvModal");
    const closeEdusphere = document.querySelector(".close-edusphere");

    openEdusphereEnv.addEventListener("click", function(event) {
        event.preventDefault();
        edusphereEnvModal.style.display = "flex";
    });

    closeEdusphere.addEventListener("click", function() {
        edusphereEnvModal.style.display = "none";
    });

    window.addEventListener("click", function(event) {
        if (event.target === edusphereEnvModal) {
            edusphereEnvModal.style.display = "none";
        }
    });
    // Staff Login modal
    const openStaffLogin = document.getElementById("openStaffLogin");
    const staffLoginModal = document.getElementById("staffLoginModal");
    const closeStaff = document.querySelector(".close-staff");

    openStaffLogin.addEventListener("click", function(event) {
        event.preventDefault();
        staffLoginModal.style.display = "flex";
    });

    closeStaff.addEventListener("click", function() {
        staffLoginModal.style.display = "none";
    });

    window.addEventListener("click", function(event) {
        if (event.target === staffLoginModal) {
            staffLoginModal.style.display = "none";
        }
    });
</script>

<!-- Edusphere Server Status Modal -->
<style>
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 20px;
    border: 5px solid #888;
    border-radius: 10px;
    width: 100%;
    max-width: 1500px;
    height: 520px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    overflow: hidden;
    position: relative;
}


.close-server {
    position: absolute;
    top: 1px;
    right: 25px;
    font-size: 48px;
    font-weight: bold;
     color: #aaa;
    cursor: pointer;
}

.close-server:hover {
   color: black; /* Light blue hover */
}


</style>

<div id="serverStatusModal" class="modal">
    <div class="modal-content">
        <span class="close-server">&times;</span>
        <iframe id="serverStatusFrame" src="https://sugamkaistha1224.github.io/server-status/" width="100%" height="500" style="border:none;"></iframe>
    </div>
</div>
<script>
    // Edusphere Server modal
    const openServerStatus = document.getElementById("openServerStatus");
    const serverStatusModal = document.getElementById("serverStatusModal");
    const closeServer = document.querySelector(".close-server");

    openServerStatus.addEventListener("click", function(event) {
        event.preventDefault();
        serverStatusModal.style.display = "flex";
    });

    closeServer.addEventListener("click", function() {
        serverStatusModal.style.display = "none";
    });

    window.addEventListener("click", function(event) {
        if (event.target === serverStatusModal) {
            serverStatusModal.style.display = "none";
        }
    });
</script>

    <!-- Main Content -->
    <div class="content">
        <!-- Navbar -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
    <input type="search" id="searchInput" placeholder="Search...">
    <button class="search-btn" type="button" onclick="highlightText()">
        <i class='bx bx-search'></i>
    </button>
</div>
<style>
    /* Highlight effect */
    mark {
        background-color: yellow;
        color: black;
        padding: 0 4px;
        border-radius: 3px;
    }
</style>

<script>
function highlightText() {
    // Remove old highlights first
    const oldMarks = document.querySelectorAll('mark');
    oldMarks.forEach(mark => {
        const parent = mark.parentNode;
        parent.replaceChild(document.createTextNode(mark.textContent), mark);
    });

    const input = document.getElementById("searchInput").value.trim();
    if (input === "") return; // Do nothing if empty

    const bodyText = document.body.innerHTML;
    const regex = new RegExp(`(${input})`, "gi"); // Case insensitive

    // Replace matching text with <mark> tag
    const newText = bodyText.replace(regex, `<mark>$1</mark>`);
    document.body.innerHTML = newText;
}
</script>

            </form>
           <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            
<!-- Modal (Iframe) for Zen AI -->
<div id="zenAIModal" class="modal">
    <div class="modal-content">
        <span class="close-zenai">&times;</span> <!-- different class -->
        <iframe id="zenAIFrame" src="https://sugamkaistha1224.github.io/Nav-Ation-AI/" width="100%" height="500" style="border:none;"></iframe>
    </div>
</div>
<!-- CSS to Style the Modal -->
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .modal-content {
        background: white;
        margin: 10% auto;
        padding: 20px;
        border: 3px solid #888;
        border-radius: 10px;
        width: 90%;
        max-width: 1000px;
        height: 520px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        overflow: hidden;
        position: relative;
    }
    .close-attendance,  .close-staff {
        position: absolute;
        top: 1px;
        right: 25px;
        font-size: 48px;
        font-weight: bold;
        color: black;
        cursor: pointer;
    }
    .close-zenai{
         position: absolute;
        top: 1px;
        right: 25px;
        font-size: 48px;
        font-weight: bold;
        color: #aaa;
        cursor: pointer;
    
    }
    .close-attendance:hover,  .close-staff:hover {
        color: #aaa;
    }
    .close-zenai:hover{
        color: black;
    }
</style>


<a href="#" class="notif" id="openZenAI">
    <i class='bx bx-robot'></i> 
    <span>Zen AI</span>
</a>


<!-- JavaScript to Open and Close the Modal -->
<script>
    // Zen AI modal
    const openZenAI = document.getElementById("openZenAI");
    const zenAIModal = document.getElementById("zenAIModal");
    const closeZenAI = document.querySelector(".close-zenai");

    openZenAI.addEventListener("click", function(event) {
        event.preventDefault();
        zenAIModal.style.display = "flex";
    });

    closeZenAI.addEventListener("click", function() {
        zenAIModal.style.display = "none";
    });

    window.addEventListener("click", function(event) {
        if (event.target === zenAIModal) {
            zenAIModal.style.display = "none";
        }
    });

    // Attendance modal
    const openAttendance = document.getElementById("openAttendance");
    const attendanceModal = document.getElementById("attendanceModal");
    const closeAttendance = document.querySelector(".close-attendance");

    openAttendance.addEventListener("click", function(event) {
        event.preventDefault();
        attendanceModal.style.display = "flex";
    });

    closeAttendance.addEventListener("click", function() {
        attendanceModal.style.display = "none";
    });

    window.addEventListener("click", function(event) {
        if (event.target === attendanceModal) {
            attendanceModal.style.display = "none";
        }
    });
</script>
            <a href="https://sugamkaisthagroups.w3spaces.com/Edusphere.html" class="profile">
                <img src="https://sugamimage.carrd.co/assets/images/image49.png?v=d0af2455">
            </a>
        </nav>

        <!-- End of Navbar -->

        <main>
            <div class="header">
                <div class="left">
                    <h1>Dashboard</h1>
                    <ul class="breadcrumb">
                       <!-- <li><a href="#">
                                Analytics
                            </a></li>
                        /-->
                        <li><a href="#" class="active">Analytics</a></li>
                    </ul>
                </div>
                <a href="https://sugamk.w3spaces.com/about.html" class="report">
                    <i class='bx bx-cloud-download'></i>
                    <span>Developer information</span>
                </a>
            </div>

            <!-- Insights -->
<!-- Insights -->
<ul class="insights">
    <li>
        <i class='bx bx-calendar-check'></i>
        <span class="info">
            <h3 id="paidOrders">0</h3>
            <p>Paid Orders</p>
        </span>
    </li>
    <li>
        <i class='bx bx-show-alt'></i>
        <span class="info">
            <h3 id="siteVisits">0</h3>
            <p>Site Visits</p>
        </span>
    </li>
    <li>
        <i class='bx bx-line-chart'></i>
        <span class="info">
            <h3 id="searches">0</h3>
            <p>Searches</p>
        </span>
    </li>
    <!-- <li>
        <i class='bx bx-dollar-circle'></i>
        <span class="info">
            <h3>$0,00</h3>
            <p>Total Sales</p>
        </span>
    </li>-->
    <!-- New Real-Time Clock Insight -->
    <li>
        <i class='bx bx-time'></i>
        <span class="info">
            <h3 id="currentTime">--:--:--</h3>
            <p>Current Time</p>
        </span>
    </li>
</ul>
<!-- End of Insights -->

<!-- JavaScript for live updates -->
<script>
// Animate counters initially
function animateCounter(id, target, speed = 50) {
    const element = document.getElementById(id);
    let count = 0;
    const increment = Math.ceil(target / 100); // Smoother steps
    const update = () => {
        count += increment;
        if (count >= target) {
            count = target;
            clearInterval(interval);
        }
        element.textContent = count.toLocaleString();
    };
    const interval = setInterval(update, speed);
}

// Start counters
animateCounter('paidOrders', 14);
animateCounter('siteVisits', 30);
animateCounter('searches', 21);

// Live Clock
function updateTime() {
    const now = new Date();
    const timeString = now.toLocaleTimeString();
    document.getElementById('currentTime').textContent = timeString;
}
setInterval(updateTime, 1000);
updateTime(); // Show time immediately

// Random Increment Function
function randomIncrement() {
    const ids = ['paidOrders', 'siteVisits', 'searches'];
    const randomId = ids[Math.floor(Math.random() * ids.length)];
    const element = document.getElementById(randomId);
    let currentValue = parseInt(element.textContent.replace(/,/g, ''));
    const randomIncrease = Math.floor(Math.random() * 3) + 1; // +1 to +3
    currentValue += randomIncrease;
    element.textContent = currentValue.toLocaleString();
}

// Every 1–2 minutes, randomly increase
function startRandomUpdates() {
    setInterval(() => {
        randomIncrement();
    }, Math.floor(Math.random() * 60000) + 60000); // 60s–120s (1–2 min)
}
startRandomUpdates();

</script>

<style>
.iframe-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-top: 10px;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
</style>

       <div class="bottom-data">
    <div class="orders">
        <div class="header">
            <i class='bx bx-receipt'></i>
            <h3>Reminder Log Book</h3>
            <i class='bx bx-filter'></i>
            <i class='bx bx-search'></i>
        </div>

        <div class="iframe-container">
            <iframe src="https://sugamkaistha1224.github.io/Testing/" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>


                <!-- Reminders -->
                <!-- <div class="reminders">
                    <div class="header">
                        <i class='bx bx-note'></i>
                       <h3>Reminders</h3> 
                        <i class='bx bx-plus'></i>
                    </div>
                    <ul class="task-list">
                        <li class="completed">
                            <div class="task-title">
                                <i class='bx bx-check-circle'></i>
                                <p>Start Our Meeting</p>
                            </div>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                        <li class="completed">
                            <div class="task-title">
                                <i class='bx bx-check-circle'></i>
                                <p>Analyse Our Site</p>
                            </div>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                        <li class="not-completed">
                            <div class="task-title">
                                <i class='bx bx-x-circle'></i>
                                <p>Play Footbal</p>
                            </div>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                    </ul>
                </div>
-->
                <!-- End of Reminders-->

            </div>

        </main>

    </div>

    <script>
        const sideLinks = document.querySelectorAll('.sidebar .side-menu li a:not(.logout)');

sideLinks.forEach(item => {
    const li = item.parentElement;
    item.addEventListener('click', () => {
        sideLinks.forEach(i => {
            i.parentElement.classList.remove('active');
        })
        li.classList.add('active');
    })
});

const menuBar = document.querySelector('.content nav .bx.bx-menu');
const sideBar = document.querySelector('.sidebar');

menuBar.addEventListener('click', () => {
    sideBar.classList.toggle('close');
});

const searchBtn = document.querySelector('.content nav form .form-input button');
const searchBtnIcon = document.querySelector('.content nav form .form-input button .bx');
const searchForm = document.querySelector('.content nav form');

searchBtn.addEventListener('click', function (e) {
    if (window.innerWidth < 576) {
        e.preventDefault;
        searchForm.classList.toggle('show');
        if (searchForm.classList.contains('show')) {
            searchBtnIcon.classList.replace('bx-search', 'bx-x');
        } else {
            searchBtnIcon.classList.replace('bx-x', 'bx-search');
        }
    }
});

window.addEventListener('resize', () => {
    if (window.innerWidth < 768) {
        sideBar.classList.add('close');
    } else {
        sideBar.classList.remove('close');
    }
    if (window.innerWidth > 576) {
        searchBtnIcon.classList.replace('bx-x', 'bx-search');
        searchForm.classList.remove('show');
    }
});

const toggler = document.getElementById('theme-toggle');

toggler.addEventListener('change', function () {
    if (this.checked) {
        document.body.classList.add('dark');
    } else {
        document.body.classList.remove('dark');
    }
});
    </script>
</body>

</html>
